APP_URL=http://localhost:3333
NODE_ENV=development


# auth
APP_SECRET=

# database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=
